# geo-quiz

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/anders/geoquiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andersmurphy/geoquiz/: BaseActivity.java  BaseActivity.kt  CheatActivity.java  CheatActivity.kt  ContentView.java  ContentView.kt  QuizActivity.java  QuizActivity.kt
app/src/main/java/com/example/anders/geoquiz/: BaseActivity.java  CheatActivity.java  ContentView.java  QuizActivity.java
app/src/main/res/layout/: activity_cheat.xml  activity_quiz.xml
app/src/main/res/layout-land/: activity_quiz.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/java/com/andersmurphy/geoquiz/models/: QuestionGenerator.java  QuestionGenerator.kt  TrueFalseQuestion.java  TrueFalseQuestion.kt  TrueFalseQuestionGenerator.java  TrueFalseQuestionGenerator.kt
core/src/main/java/com/andersmurphy/geoquiz/presenters/: CheatPage.java  CheatPage.kt  CheatPresenter.java  CheatPresenter.kt  CheatView.java  CheatView.kt  NoOpCheatPage.kt  NoOpQuizPage.kt  QuizPage.java  QuizPage.kt  QuizPresenter.java  QuizPresenter.kt  QuizView.java  QuizView.kt
core/src/main/java/com/example/anders/geoquiz/models/: QuestionGenerator.java  TrueFalseQuestion.java  TrueFalseQuestionGenerator.java
core/src/main/java/com/example/anders/geoquiz/presenters/: CheatPage.java  CheatPresenter.java  CheatView.java  QuizPage.java  QuizPresenter.java  QuizView.java
core/src/main/scala/com/andersmurphy/geoquiz/presenters/: QuizPage.scala  QuizPresenter.scala  QuizView.scala
core/src/main/scala/com/example/anders/geoquiz/presenters/: QuizPage.scala  QuizPresenter.scala  QuizView.scala
core/src/test/java/com/andersmurphy/geoquiz/models/: TrueFalseQuestionGeneratorTest.java  TrueFalseQuestionGeneratorTest.kt
core/src/test/java/com/andersmurphy/geoquiz/presenters/: CheatPageTest.java  CheatPageTest.kt  QuizPageTest.java  QuizPageTest.kt
core/src/test/java/com/example/anders/geoquiz/models/: TrueFalseQuestionGeneratorTest.java
core/src/test/java/com/example/anders/geoquiz/presenters/: CheatPageTest.java  QuizPageTest.java
